otoroshi {
  admin-extensions {
    configurations {
      cloud-apim_extensions_llmextension {
        enabled = true
        enabled = ${?CLOUD_APIM_EXTENSIONS_LLM_EXTENSION_ENABLED}
      }
    }
  }
}