otoroshi {
  admin-extensions {
    configurations {
      cloud-apim_extensions_llmextension {
        enabled = true
        enabled = ${?CLOUD_APIM_EXTENSIONS_LLM_EXTENSION_ENABLED}
        impacts {
          enabled = true
          enabled = ${?CLOUD_APIM_EXTENSIONS_LLM_EXTENSION_IMPACTS_ENABLED}
          embed-description-in-json = true
          embed-description-in-json = ${?CLOUD_APIM_EXTENSIONS_LLM_EXTENSION_IMPACTS_EMBED_DESCRIPTION_IN_JSON}
          electricity-mix = "WOR"
          electricity-mix = ${?CLOUD_APIM_EXTENSIONS_LLM_EXTENSION_IMPACTS_ELECTRICITY_MIX}
          embed-impacts-in-responses = false
          embed-impacts-in-responses = ${?CLOUD_APIM_EXTENSIONS_LLM_EXTENSION_IMPACTS_EMBED_IMPACTS_IN_RESPONSES}
          custom-models = "{\"aliases\": [],\"models\": []}"
          custom-models = ${?CLOUD_APIM_EXTENSIONS_LLM_EXTENSION_IMPACTS_CUSTOM_MODELS}
          custom-data = "name,adpe,pe,gwp\n"
          custom-data = ${?CLOUD_APIM_EXTENSIONS_LLM_EXTENSION_IMPACTS_CUSTOM_DATA}
        }
        costs-tracking {
          enabled = true
          enabled = ${?CLOUD_APIM_EXTENSIONS_LLM_EXTENSION_COSTS_TRACKING_ENABLED}
          embed-description-in-json = false
          embed-description-in-json = ${?CLOUD_APIM_EXTENSIONS_LLM_EXTENSION_COSTS_TRACKING_EMBED_DESCRIPTION_IN_JSON}
          embed-costs-tracking-in-responses = false
          embed-costs-tracking-in-responses = ${?CLOUD_APIM_EXTENSIONS_LLM_EXTENSION_COSTS_TRACKING_EMBED_COSTS_TRACKING_IN_RESPONSES}
          custom-prices = "{}"
          custom-prices = ${?CLOUD_APIM_EXTENSIONS_LLM_EXTENSION_COSTS_TRACKING_CUSTOM_PRICES}
        }
        budgets {
          enabled = true
          enabled = ${?CLOUD_APIM_EXTENSIONS_LLM_EXTENSION_BUDGETS_ENABLED}
        }
      }
    }
  }
}