otoroshi {
  admin-extensions {
    configurations {
      cloud-apim_extensions_llmextension {
        enabled = true
        enabled = ${?CLOUD_APIM_EXTENSIONS_LLM_EXTENSION_ENABLED}
        impacts {
          enabled = true
          enabled = ${?CLOUD_APIM_EXTENSIONS_LLM_EXTENSION_IMPACTS_ENABLED}
          embed-description-in-json = true
          embed-description-in-json = ${?CLOUD_APIM_EXTENSIONS_LLM_EXTENSION_IMPACTS_EMBED_DESCRIPTION_IN_JSON}
          electricity-mix = "WOR"
          electricity-mix = ${?CLOUD_APIM_EXTENSIONS_LLM_EXTENSION_IMPACTS_ELECTRICITY_MIX}
          embed-impacts-in-responses = false
          embed-impacts-in-responses = ${?CLOUD_APIM_EXTENSIONS_LLM_EXTENSION_IMPACTS_EMBED_IMPACTS_IN_RESPONSES}
        }
      }
    }
  }
}